CONNECTIONSTRING=mongodb+srv://asiframzan7859:50jD32JL6BR057oE@cluster0.swdfb.mongodb.net/Haiku_app?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=MYSUPERSECURESECRET123321123321
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvgladhfz
NEXT_PUBLIC_CLOUDINARY_API_KEY=931472126295558
CLOUDINARY_API_SECRET=PkuJS7DPu_gJ1PsTvrVICzbC5XM